[program:curator4-Olga]
command=python3 /home/curator4/curator4-Olga/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Olga/test.err.log
stdout_logfile=/home/curator4/curator4-Olga/test.out.log